{
  "name": "export-wiki",
  "version": "1.0.0",
  "type": "module",
  "description": "Tauri app for exporting Confluence Wiki content",
  "license": "MIT",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "tauri dev --features dev-connector",
    "dev": "npm run start",
    "dev:frontend": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tauri build",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "test:sidecar": "cd sidecar && uv run pytest",
    "build:sidecar": "cd sidecar && uv run python -m PyInstaller --onefile --name cme-sidecar --distpath ../.build/sidecar/dist --workpath ../.build/sidecar/work confluence_export_sidecar/__main__.py",
    "prepare:sidecar": "npm run build:sidecar && node scripts/prepare-sidecar.mjs",
    "build:mvp": "npm run prepare:sidecar && npm run build",
    "icon": "python3 scripts/fix-macos-icon-source.py && tauri icon src-tauri/icons/icon-source.png && node scripts/prune-tauri-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@zumer/snapdom": "^1.9.14",
    "i18next": "^26.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^4.1.7"
  }
}
